import java.io.IOException;
import java.io.PrintStream;
import java.util.Scanner;
public class Main {
    public static Scanner in = new Scanner(System.in);
    public static PrintStream out = System.out;
    public static void main(String[] args) throws IOException {
        int X = in.nextInt();
        int A = in.nextInt(), B = in.nextInt(), C = in.nextInt(), D = in.nextInt(); //Вводятся 5 переменных с клавиатуры
        byte cnt1 = 1, cnt2 = 1; //Создаем две переменные для подсчёта количества упавших доминошек. Они ровны 1, так как мы сами уже роняем первую доминошку
        //Первый цикл на проверку условия, то есть роняем первую доминошку и проверяем, уронит ли она следующую
        if (A <= X) {
            cnt1++; //Если первая доминошка роняет следующую, то увеличиваем количество упавших доминошек
            if (B <= X) { // Второй цикл на проверку условия, то есть уронит ли вторая доминошка следующую
                cnt1++; //Если вторая доминошка роняет следующую, то увеличиваем количество упавших доминошек
                if (C <= X) { //Третий цикл на проверку условия, то есть уронит ли третья доминошка следующую
                    cnt1++; //Если третья доминошка роняет следующую, то увеличиваем количество упавших доминошек
                    if (D <= X) //Четвертый цикл на проверку условия, то есть уронит ли четвертая доминошка следующую
                        cnt1++; //Если четвертая доминошка роняет следующую, то увеличиваем количество упавших доминошек и цикл заканчивается
                                // Так как у нас всего пять доминошек

                }
            }
        }
        //Новый цикл на проверку условия с другой стороны, то есть если мы роняет другую крайнюю доминошку
        if (D <= X) {
            cnt2++; //Если первая доминошка с этой стороны роняет слудующуу, то увеличивает количество упавших доминошек
            if (C <= X) { //Второй цикл на проверку условия, то есть уронит ли вторая доминошка слудующую
                cnt2++; //Если вторая доминошка с этой стороны роняет слудующую, то увеличивает количество упавших доминошек
                if (B <= X) { //Третий цикл на проверку условия, то есть уронит ли третья доминошка следующую доминошку
                    cnt2++; //Если третья доминошка с этой стороны роняет слудующую, то увеличиваем количество упавших доминошек
                    if (A <= X)//Четвертый цикл на проверку условия, то есть уронит ли четвертая доминошка следующую
                        cnt2++; //Если четвертая доминошка с этой стороны роняет слудующую, то увеличиваем количество упавших доминошек
                }
            }
        }
        out.print(cnt1 + " " + cnt2); //Выводим на экран  два случая (если роняем первую доминошку и если роняем последнуюю доминошку) через пробел
    }
}
